# Tags
[Outgroup]
pop = YRI
[Neanderthal_Tag]
tag = AltaiNean
[Denisovan_Tag]
tag = AltaiDeni

# paths
## SampleList:Sample id and Populations
[Sample_List_File]
path = /public/group_data_2023/Heyuan/Sprime/Samplelists/Original/sample_all.txtonly1000g
## Modern Human VCF file Path
[Modern_Variants_File]
path = /public/group_data/he_yuan/data/sekei/data_1kg/modern_v5b/chrom_{chrom}.vcf.gz
## Neanderthal VCF file and exclude mask?
[Neand_Variants_File]
path = /public/group_data/he_yuan/Sprime/Data/Altai_16/chr_{chrom}.vcf.gz
[Neand_Mask_File]
path = /public/group_data/he_yuan/Sprime/Data/Altai_16/mask/chr{chrom}_mask.bed.gz
## Denisovan VCF file and exclude mask?
[Deni_Variants_File]
path = /public/group_data/he_yuan/Sprime/Data/Denisovan/chr_{chrom}.vcf.gz
[Denisovan_Mask_File]
path = /public/group_data/he_yuan/Sprime/Data/Denisovan/FilterBed/chr{chrom}_mask.bed.gz
## Genetic Map file
[Genetic_Map_File]
path = /public/group_data_2023/Heyuan/Sprime/Data/GRCh37map/plink.all.GRch37.map


# Generated paths:
## text file to record outgroup samplelist
[Outgroup_Sample_List]
path = /public/group_data_2023/Heyuan/PySprime/Outgroup.txt
## extracted modern VCF file by populations
[Submodern_Variants_File]
path = chr_{chrom}.vcf.gz
## concated VCF file
[Concated_Submodern_Variants_File]
name = concated.vcf.gz
## Sprime.jar output 
[Sprime_Output_File]
path = sprime_out_chr{chrom}
## Mapping Neand output
[Neand_Output_File]
path = maparch_neand_chr{chrom}.mscore
## Mapping Deni output
[Denisovan_Output_File]
path = maparch_final_chr{chrom}.mscore


# Tools:
[Sprime_Jar_Path]
path = /public/group_data_2023/Heyuan/Sprime/Pepline/sprime.jar
[Map_Archaic_Path]
path = /public/group_data_2023/Heyuan/Sprime/tools/map_arch_genome/map_arch
[Rscript_Phasing_Plot]
path = /public/group_data_2023/Heyuan/Sprime/tools/score_summary.r
[Rscript_Phasing_Contour]
path = /public/group_data_2023/Heyuan/Sprime/tools/plot_contour_altai.r


# File Status,1 for True, 0 for False
[Sample_List_Header]
header = 1


## TODO: CONFIG CHECKER