# Tags
[Outgroup]
pop = YRI
[Neanderthal_Tag]
tag =
[Denisovan_Tag]
tag =

# paths
## SampleList:Sample id and Populations
[Sample_List_File]
path = /public/group_data_2023/Heyuan/Sprime/Samplelists/Original/sample_all.txtonly1000g
## Modern Human VCF file Path
[Modern_Variants_File]
path = /public/group_data/he_yuan/data/sekei/data_1kg/modern_v5b/chrom_{chrom}.vcf.gz
## Neanderthal VCF file and exclude mask?
[Neand_Variants_File]
path = /path/to/neanderthal_chr{chrom}.vcf
[Neand_Mask_File]
path = /path/to/mask_{chrom}
## Denisovan VCF file and exclude mask?
[Deni_Variants_File]
path = /path/to/denisovan_chr{chrom}.vcf
[Denisovan_Mask_File]
path = /path/to/mask_{chrom}
## Genetic Map file
[Genetic_Map_File]
path = /public/group_data_2023/Heyuan/Sprime/Data/GRCh37map/plink.all.GRch37.map


# Generated paths:
## text file to record outgroup samplelist
[Outgroup_Sample_List]
path = /public/group_data_2023/Heyuan/PySprime/Outgroup.txt
## extracted modern VCF file by populations
[Submodern_Variants_File]
path = chr_{chrom}.vcf.gz
## concated VCF file
[Concated_Submodern_Variants_File]
name = concated.vcf.gz
## Sprime.jar output 
[Sprime_Output_File]
path = sprime_out_chr{chrom}
## Mapping Neand output
[Neand_Output_File]
path = maparch_neand_chr{chrom}.mscore
[Denisovan_Output_File]
path = maparch_final_chr{chrom}.mscore


# Tools:
[Sprime_Jar_Path]
path = /public/group_data_2023/Heyuan/Sprime/Pepline/sprime.jar
[Map_Archaic_Path]
path = /path/to/map_arch


# File Status,1 for True, 0 for False
[Sample_List_Header]
header = 1