[Outgroup]
pop = YRI
[Sample_List_File]
path = /path/to/sample_list.txt
[Modern_Variants_File]
path = /path/to/file_chr{chrom}.vcf
[Neand_Variants_File]
path = /path/to/neanderthal_chr{chrom}.vcf
[Deni_Variants_File]
path = /path/to/denisovan_chr{chrom}.vcf
[Genetic_Map_File]
path = /path/to/genetic_map_file


# Generated:
[Outgroup_Sample_List]
path = /path/to/save/SampleList
[Submodern_Variants_File]
path = /name_{chrom}.vcf.gz
[Concated_Submodern_Variants_File]
name = final.vcf
[Sprime_Output_File]
path = /Sprime/output/path


# File Status,1 for True, 0 for False
[Sample_List_Header]
header = 1