# Tags
[Outgroup]
pop = YRI
[Neanderthal_Tag]
tag = AltaiNean
[Denisovan_Tag]
tag = AltaiDeni

# paths
## SampleList:Sample id and Populations
[Sample_List_File]
path = test/Data/sampleList.txt
## Modern Human VCF file Path
[Modern_Variants_File]
path = test/Data/Modern/chrom_{chrom}.vcf.gz
## Neanderthal VCF file and exclude mask?
[Neand_Variants_File]
path = test/Data/Neanderthal/chr_{chrom}.vcf.gz
[Neand_Mask_File]
path = test/Data/Neanderthal/mask/chr{chrom}_mask.bed.gz
## Denisovan VCF file and exclude mask?
[Deni_Variants_File]
path = test/Data/Denisovan/chr_{chrom}.vcf.gz
[Denisovan_Mask_File]
path = test/Data/Denisovan/mask/chr{chrom}_mask.bed.gz
## Genetic Map file
[Genetic_Map_File]
path = test/Data/Map/plink.all.GRch37.map


# Generated paths:
## text file to record outgroup samplelist
[Outgroup_Sample_List]
name = Outgroup.txt
## extracted modern VCF file by populations
[Submodern_Variants_File]
path = chr_{chrom}.vcf.gz
## concated VCF file
[Concated_Submodern_Variants_File]
name = concated.vcf.gz
## Sprime.jar output 
[Sprime_Output_File]
path = sprime_out_chr{chrom}
## Mapping Neand output
[Neand_Output_File]
path = maparch_neand_chr{chrom}.mscore
## Mapping Deni output
[Denisovan_Output_File]
path = maparch_final_chr{chrom}.mscore
## Log File Path
[logging]
path = /logging/{time.time()}_log.txt


# Tools:
[Sprime_Jar_Path]
path = test/Tools/sprime.jar
[Map_Archaic_Path]
path = test/Tools/map_arch_genome/build/maparch
[Rscript_Phasing_Plot]
path = test/Scripts/score_summary.r
[Rscript_Phasing_Contour]
path = test/Scripts/plot_contour_altai.r
# Bcftools路径，如果是全局安装或者conda安装不使用
[Bcftools]
path = test/Tools/bcftools


# File Status,1 for True, 0 for False
[Sample_List_Header]
header = 1


## TODO: CONFIG CHECKER